---
- hosts: all
  tasks:
  - copy:
      src: /tmp/pubfile
      dest: /tmp/id_rsa.pub
      mode: 0777
  - user: name=root
  - name: Placing key
    authorized_key: user=root key="{{ lookup('file', '/tmp/id_rsa.pub') }}"
