---
- name: Useradd user
  hosts: all
  vars:
      user: test
      password: P@ssw0rd
      uid: 1666
      group: testgroup
  tasks:
    - name: create user {{ user }}
    - user:
         name: {{ user }}
         password: {{ password }}
         group:  {{ group }}
         uid: {{ uid }}
         shell: /bin/bash
         groups: wheel
         append: yes
